{;; Use deps.edn for dependencies
 :deps true

 ;; Fixed nREPL port for consistent Emacs/CIDER connections
 :nrepl {:port 7888}

 :dev-http {8081 "resources/public"}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn assertive-app.core/init}}
        :devtools {:http-root "resources/public"
                   :http-port 8081
                   ;; WebSocket URL for remote access via nginx proxy
                   :devtools-url "ws://arcweb01.rs.gsu.edu/aalp-ws/"}}}}
